<?php
ini_set('display_errors', 1);
ini_set('display_startup_errors', 1);
error_reporting(E_ALL);

require_once("rest/dao/ChatDao.class.php");

$dao = new ChatDao();

$op = $_REQUEST['op'];

switch ($op) {
  case 'insert':
   $id = $_REQUEST['id'];
   $text = $_REQUEST['text'];
   $dao->add($id, $text);
   break;

  case 'delete':
   $id = $_REQUEST['id'];
   $dao->delete($id);
   echo "DELETED $id";
    break;

  case 'update':
   $id = $_REQUEST['id'];
   $text = $_REQUEST['text'];
   $dao->update($id, $text);
   echo "updated $id";
    break;

  case 'get':
  default:
   $results = $dao->get_all();
   break;
}

?>
